# This is a basic workflow to help you get started with Actions

name: FIRST WORKFLOW

# Controls when the workflow will run
on: workflow_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  runs-on:ubuntu-latest
	steps :
 	-name: print greeting
	 run: echo "hi git"
	
 		 
	 

      
       
